ImageFolderizer.App/Views/MainView.xaml

<navigation:NavigationPage
    x:Class="ImageFolderizer.App.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ImageFolderizer.App.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:navigation="using:ImageFolderizer.Core.Navigation"
    xmlns:wcontrols="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:models="using:ImageFolderizer.App.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    x:Name="Root"
    DataContext="{x:Bind ViewModel}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <wcontrols:TabView>
            <wcontrols:TabView.Resources>
                <x:Double x:Key="TabViewItemHeaderMinHeight">40</x:Double>
                <x:Double x:Key="TabViewItemHeaderMinWidth">48</x:Double>
                <x:Double x:Key="TabViewItemHeaderMaxWidth">200</x:Double>
            </wcontrols:TabView.Resources>
            <wcontrols:TabViewItem
                Header="Pick"
                Icon="List"
                Width="{StaticResource TabViewItemHeaderMaxWidth}">
                <GridView
                    x:Name="PickMediaFilesGridView"
                    ItemsSource="{x:Bind ViewModel.MediaFiles, Mode=OneWay}"
                    SelectionMode="Multiple"
                    SelectionChanged="PickMediaFilesGridView_SelectionChanged"
                    Padding="10">
                    <GridView.ItemTemplate>
                        <DataTemplate
                            x:DataType="models:MediaFile">
                            <Grid
                                HorizontalAlignment="Center"
                                MaxHeight="750"
                                Padding="5">
                                <Image 
                                    Stretch="Uniform"
                                    Source="{x:Bind Thumbnail, Mode=OneWay}"/>
                                <Button 
                                    HorizontalAlignment="Stretch" 
                                    VerticalAlignment="Bottom"
                                    HorizontalContentAlignment="Center">
                                    <SymbolIcon
                                        Symbol="{x:Bind Icon}"
                                        Foreground="White"
                                        Width="48"
                                        Height="48"
                                    />
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <wcontrols:StaggeredPanel 
                                DesiredColumnWidth="{Binding ViewModel.ThumbnailWidth, ElementName=Root}"
                                HorizontalAlignment="Stretch"
                                />
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                </GridView>
            </wcontrols:TabViewItem>
            <wcontrols:TabViewItem
                Header="Move"
                Icon="MoveToFolder"
                Width="{StaticResource TabViewItemHeaderMaxWidth}"
                Padding="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <GridView
                        x:Name="MoveMediaFilesGridView"
                        ItemsSource="{x:Bind ViewModel.MediaFilesToMove, Mode=OneWay}"
                        SelectionMode="Multiple"
                        SelectionChanged="MoveMediaFilesGridView_SelectionChanged">
                        <GridView.ItemTemplate>
                            <DataTemplate
                                x:DataType="models:MediaFile">
                                <Grid
                                    HorizontalAlignment="Center"
                                    MaxHeight="750"
                                    Padding="5">
                                    <Image 
                                        Stretch="Uniform"
                                        Source="{x:Bind Thumbnail, Mode=OneWay}"/>
                                </Grid>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <wcontrols:StaggeredPanel 
                                    DesiredColumnWidth="{Binding ViewModel.ThumbnailWidth, ElementName=Root}"
                                    HorizontalAlignment="Stretch"
                                    />
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                    </GridView>
                    <Button 
                        Grid.Row="1"
                        HorizontalAlignment="Stretch" 
                        VerticalAlignment="Bottom"
                        HorizontalContentAlignment="Center"
                        Padding="8">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon
                                Symbol="MoveToFolder"
                                Width="48"
                                Height="48"/>
                        </StackPanel>
                    </Button>
                </Grid>
            </wcontrols:TabViewItem>
            <wcontrols:TabView.TabEndHeader>
                <StackPanel
                    Orientation="Horizontal">
                    <StackPanel           
                        Orientation="Horizontal"
                        HorizontalAlignment="Center">
                        <SymbolIcon Symbol="ZoomOut"/>
                        <Slider
                            Width="500"
                            Minimum="200"
                            Maximum="1000"
                            TickFrequency="50"
                            SnapsTo="Ticks"
                            Value="{x:Bind ViewModel.ThumbnailWidth, Mode=TwoWay}"/>
                        <SymbolIcon Symbol="ZoomIn"/>
                    </StackPanel>
                    <Button 
                        Width="{StaticResource TabViewItemHeaderMinWidth}"
                        Height="{StaticResource TabViewItemHeaderMinHeight}"
                        Margin="-1,0,0,0"
                        BorderThickness="1" 
                        Background="Transparent" 
                        Style="{StaticResource ButtonRevealStyle}"
                        Click="{x:Bind ViewModel.NavigateToSettingsPage}">
                        <Viewbox MaxWidth="16" MaxHeight="16">
                            <SymbolIcon Symbol="Setting"/>
                        </Viewbox>
                    </Button>
                </StackPanel>
            </wcontrols:TabView.TabEndHeader>
        </wcontrols:TabView>
        <wcontrols:Loading 
            Grid.RowSpan="2"
            IsLoading="{x:Bind ViewModel.IsBusy, Mode=OneWay}"
            Background="White"
            Opacity="0.6">
            <ProgressRing
                IsActive="True"/>
        </wcontrols:Loading>
    </Grid>
</navigation:NavigationPage>
