ImageFolderizer.App/Views/MainView.xaml

<navigation:NavigationPage
    x:Class="ImageFolderizer.App.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ImageFolderizer.App.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:navigation="using:ImageFolderizer.Core.Navigation"
    xmlns:wcontrols="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:models="using:ImageFolderizer.App.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    x:Name="Root"
    DataContext="{x:Bind ViewModel}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <wcontrols:TabView>
            <wcontrols:TabView.Resources>
                <x:Double x:Key="TabViewItemHeaderMinHeight">40</x:Double>
                <x:Double x:Key="TabViewItemHeaderMinWidth">48</x:Double>
                <x:Double x:Key="TabViewItemHeaderMaxWidth">200</x:Double>
            </wcontrols:TabView.Resources>
            <wcontrols:TabViewItem
                Header="Pick"
                Icon="SelectAll"
                Width="{StaticResource TabViewItemHeaderMaxWidth}">
                <GridView
                    ItemsSource="{x:Bind ViewModel.MediaFiles, Mode=OneWay}"
                    SelectionMode="Multiple">
                    <GridView.ItemTemplate>
                        <DataTemplate
                            x:DataType="models:MediaFile">
                            <Grid
                                HorizontalAlignment="Center"
                                MaxHeight="750">
                                <Image 
                                    Stretch="Uniform"
                                    Source="{x:Bind Thumbnail, Mode=OneWay}"/>
                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <wcontrols:StaggeredPanel 
                                DesiredColumnWidth="{Binding ViewModel.ThumbnailWidth, ElementName=Root}"
                                HorizontalAlignment="Stretch"
                                />
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                </GridView>
            </wcontrols:TabViewItem>
            <wcontrols:TabViewItem
                Header="Organize"
                Icon="MoveToFolder"
                Width="{StaticResource TabViewItemHeaderMaxWidth}">
            </wcontrols:TabViewItem>
            <wcontrols:TabView.TabEndHeader>
                <Button 
                    Width="{StaticResource TabViewItemHeaderMinWidth}"
                    Height="{StaticResource TabViewItemHeaderMinHeight}"
                    Margin="-1,0,0,0"
                    BorderThickness="1" 
                    Background="Transparent" 
                    Style="{StaticResource ButtonRevealStyle}"
                    Click="{x:Bind ViewModel.NavigateToSettingsPage}">
                    <Viewbox MaxWidth="16" MaxHeight="16">
                        <SymbolIcon Symbol="Setting"/>
                    </Viewbox>
                </Button>
            </wcontrols:TabView.TabEndHeader>
        </wcontrols:TabView>
        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Center">
            <Slider
                Width="500"
                Minimum="200"
                Maximum="1000"
                TickFrequency="50"
                SnapsTo="Ticks"
                Value="{x:Bind ViewModel.ThumbnailWidth, Mode=TwoWay}"/>
        </StackPanel>
        <wcontrols:Loading 
            Grid.RowSpan="2"
            IsLoading="{x:Bind ViewModel.IsBusy, Mode=OneWay}"
            Background="White"
            Opacity="0.6">
            <ProgressRing
                IsActive="True"/>
        </wcontrols:Loading>
    </Grid>

</navigation:NavigationPage>
