ImageFolderizer.App/Views/SettingsView.xaml

<navigation:NavigationPage
    x:Class="ImageFolderizer.App.Views.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ImageFolderizer.App.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:navigation="using:ImageFolderizer.Core.Navigation"
    xmlns:wcontrols="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <navigation:NavigationPage.Resources>
    </navigation:NavigationPage.Resources>

    <ScrollViewer
        Padding="{StaticResource ViewPadding}">
        <StackPanel>
            <wcontrols:HeaderedContentControl
                Header="Sources">
                <StackPanel
                    Orientation="Horizontal">
                    <Button
                        Content="Change"
                        Click="{x:Bind ViewModel.SelectSourceFolderAsync}"/>
                    <TextBlock
                        Text="{x:Bind ViewModel.Settings.SourceFolder, Mode=OneWay}"
                        TextWrapping="Wrap"/>
                </StackPanel>
            </wcontrols:HeaderedContentControl>
            <!--<wcontrols:HeaderedContentControl
                Header="Destination">
                <StackPanel
                    Orientation="Horizontal">
                    <Button
                        Content="Change"
                        Click="{x:Bind ViewModel.SelectDestinationFolderAsync}"/>
                    <TextBlock
                        Text="{x:Bind ViewModel.Settings.DestinationFolder, Mode=OneWay}"
                        TextWrapping="Wrap"/>
                </StackPanel>
            </wcontrols:HeaderedContentControl>-->
        </StackPanel>
    </ScrollViewer>
</navigation:NavigationPage>
