ImageFolderizer.App/Views/SettingsView.xaml

<navigation:NavigationPage
    x:Class="ImageFolderizer.App.Views.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ImageFolderizer.App.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:navigation="using:ImageFolderizer.Core.Navigation"
    xmlns:wcontrols="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <navigation:NavigationPage.Resources>
    </navigation:NavigationPage.Resources>

    <ScrollViewer
        Padding="{StaticResource ViewPadding}">
        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <wcontrols:HeaderedContentControl
                Header="Selected source folder"
                FontWeight="Medium">
                <StackPanel
                    Orientation="Vertical">
                    <TextBlock
                        Text="{x:Bind ViewModel.Settings.SourceFolder, Mode=OneWay}"
                        TextWrapping="Wrap"
                        FontWeight="Normal"
                        Margin="0,6,0,6"/>
                    <Button
                        Content="Change"
                        Click="{x:Bind ViewModel.SelectSourceFolderAsync}"/>
                </StackPanel>
            </wcontrols:HeaderedContentControl>
            <Button 
                Content="Start"
                Click="{x:Bind ViewModel.NavigateToMainView}"
                Style="{StaticResource AccentButtonStyle}"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                Margin="0,24,0,0"/>
        </StackPanel>
    </ScrollViewer>
</navigation:NavigationPage>
